<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Fondo.Elemento.ReboundListener" project="Proyecto2" 
    file="/Proyecto2/src/Fondo/Elemento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="268" x="65" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Fondo.Elemento" project="Proyecto2" file="/Proyecto2/src/Fondo/Elemento.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="161" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Fondo.Elemento.DirectionListener" project="Proyecto2" 
    file="/Proyecto2/src/Fondo/Elemento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="218" x="373" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Fondo.ElementoDinamico" project="Proyecto2" 
    file="/Proyecto2/src/Fondo/ElementoDinamico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="461" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Fondo.ElementoEstatico" project="Proyecto2" 
    file="/Proyecto2/src/Fondo/ElementoEstatico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="478" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Fondo.Main_Fondo" project="Proyecto2" file="/Proyecto2/src/Fondo/Main_Fondo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="760" y="-4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Fondo.Settings" project="Proyecto2" file="/Proyecto2/src/Fondo/Settings.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1030" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Fondo.Settings.SliderListener" project="Proyecto2" 
    file="/Proyecto2/src/Fondo/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1015" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="10">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="11" name="elemento"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>